{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
- Go to Info.plist file and add the following:\
\

\b <key>CFBundleURLTypes</key>\
	<array>\
		<dict>\
			<key>CFBundleURLSchemes</key>\
			<array>\
				<string>fb1046320702067023</string>\
			</array>\
		</dict>\
	</array>
\b0 \
\
Also,\
\

\b <key>LSApplicationQueriesSchemes</key>\
	<array>\
		<string>fbauth2</string>\
		<string>fbauth</string>\
		<string>fbapi</string>\
		<string>fbapi20130214</string>\
		<string>fbapi20130410</string>\
		<string>fbapi20130702</string>\
		<string>fbapi20131010</string>\
		<string>fbapi20131219</string>\
		<string>fbapi20140410</string>\
		<string>fbapi20140116</string>\
		<string>fbapi20150313</string>\
		<string>fbapi20150629</string>\
		<string>fb-messenger-api20140430</string>\
		<string>fb-messenger-platform-20150128</string>\
		<string>fb-messenger-platform-20150218</string>\
		<string>fb-messenger-platform-20150305</string>\
		<string>fb-messenger-api</string>\
		<string>fbshareextension</string>\
	</array>\
\
\
}